.app {
  position: relative;
  max-width: 1024px;
  display: flex;
  margin-inline: 1rem;
  flex-direction: column;
  row-gap: 2rem;
  padding: 4rem;
  box-shadow: 0 0 24px 4px hsla(233, 73%, 13%, 0.25);
  border-radius: 1.5rem;
}

.form-header {
  padding-bottom: 1rem;
  border-bottom: 1px solid #A3A3A3;
}

.form-header h1 {
  font-size: 22px;
  padding-bottom: .5rem;
}

.form-header p {
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 2rem;
  position: relative;
}

.actions {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 320px){
  .actions {
    position: relative;
    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 375px){
  .app {
    box-shadow: none;
    max-width: 100%;
    margin-top: 1rem;
    padding: 0rem;
  }
}


@media screen and (min-width: 376px) and (max-width: 545px){
  .app {
    box-shadow: none;
    max-width: 100%;
    padding: 1rem;
    margin-top: 1rem;
  }
}


@media screen  and (max-width: 890px) {
  .container {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }

  .form-header h1 {
    font-size: 20px;
  }

  .form-header p {
    font-size: 14px;
  }

}

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  } 
}